<!DOCTYPE html>
<html>

<head>
	<title>Declutter</title>
	<style>
		body {
			margin: 3.5rem auto 0.5rem;
			max-width: 42rem;
			font: 1.2em/1.62 sans-serif;
		}

		h1,
		h2 {
			margin: 0 auto;
			padding: 0;
			text-align: center;
		}

		h2 {
			font-size: 1rem;
			font-style: oblique;
			font-weight: normal;
		}

		p {
			text-align: center;
			font-size: 0.7rem;
			margin: 0 auto 1.5rem;
		}

		form {
			text-align: center;
			width: 95%;
			border: solid 1px #aaa;
			margin: 8rem auto 0.5rem;
			border-radius: 3px;
			overflow: hidden;
		}

		input {
			width: 85%;
			box-sizing: border-box;
			padding: 0.5rem;
			margin: 0;
			font-size: 1.25rem;
			line-height: 1.5;
			border: none;
			background: #fff;
			vertical-align: middle;
		}

		form:has(input:focus) {
			box-shadow: inset 0 0 0.2rem rgba(0, 0, 0, 0.2);
		}

		button {
			width: 15%;
			box-sizing: border-box;
			padding: 0.5rem;
			margin: 0;
			font-size: 1.25rem;
			line-height: 1.5;
			border: none;
			border-left: solid 1px #aaa;
			background: #f1f1f1;
			vertical-align: middle;
		}
	</style>
</head>

<body>
	<h1>Declutter</h1>
	<h2>Keep <em>only</em> what matters.</h2>
	<form action="/" method="POST" accept-charset="UTF-8"><input name="url" placeholder="Enter article link" /><button
			value="true" name="redirect" type="submit">view</button></form>
	<p>
		Pictures, video, polls and other <em>rich content</em> are unlikely to be displayed.
		<br />
		No article content is stored or hosted by Declutter.
	</p>
</body>

</html>